# Dockerfile for Internet 2.0 Protocol Stack Server
# Multi-stage build for optimized production container

# Build stage
FROM rust:1.75-bullseye as builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    cmake \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy source code
COPY . .

# Build the application
RUN cargo build --release --features production

# Runtime stage
FROM debian:bullseye-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl1.1 \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -r -s /bin/false hypermesh

# Create directories
RUN mkdir -p /app/logs /app/config /app/certificates && \
    chown -R hypermesh:hypermesh /app

# Copy binary from builder stage
COPY --from=builder /app/target/release/internet2-server /usr/local/bin/

# Copy configuration files
COPY --chown=hypermesh:hypermesh config/ /app/config/
COPY --chown=hypermesh:hypermesh infrastructure/dns/certificates/ /app/certificates/

# Set working directory
WORKDIR /app

# Switch to app user
USER hypermesh

# Expose ports
EXPOSE 443
EXPOSE 53/udp

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -k -f https://localhost:443/health || exit 1

# Environment variables
ENV RUST_LOG=info
ENV CONFIG_FILE=/app/config/production.toml

# Start the server
CMD ["internet2-server", "--config", "${CONFIG_FILE}", "production", "--federated"]