[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
ST = CA
L = San Francisco
O = HyperMesh
OU = Local Testing
CN = hypermesh.online

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = hypermesh.online
DNS.2 = trust.hypermesh.online
DNS.3 = caesar.hypermesh.online
DNS.4 = catalog.hypermesh.online
DNS.5 = stoq.hypermesh.online
DNS.6 = ngauge.hypermesh.online
DNS.7 = localhost
IP.1 = 127.0.0.1
IP.2 = ::1
